FILE_BOT_TOKEN=7947800409:AAF7YA0S7coOaEblhNgNCFN5u9PiAxj9q50
REPOST_BOT_TOKEN=7833851603:AAGvjPQVu0YQ8E_wg544-bEPSZEswLMXNAo
SOURCE_CHANNEL_ID=-1002683953531
TARGET_CHANNEL_ID=-1002788539716
CHANNEL_ID=-1002683953531
ALLOWED_USERNAME=chitogeedits3
REQUIRED_CHANNELS=kagenou_x_x_0,chitogeedits2,blabla658
COVER_IMAGE_URL=https://i.ibb.co/qYzBzgkw/thumbnail-00000.png
WELCOME_IMAGE_URL=https://i.ibb.co/Vpg1Xcdp/anime-laptop-wallpaper-Anime-Wallpapers-flcl-sunset-png.webp
