FILE_BOT_TOKEN=7947800409:AAEocWaVO5wUHFwAZE-dKz2gmHIT1gfdCQA
REPOST_BOT_TOKEN=7833851603:AAGzxuvyihRp4BQOiKVu_WvBFmh1K5dNMU4
SOURCE_CHANNEL_ID=-1002683953531
TARGET_CHANNEL_ID=-1002788539716
CHANNEL_ID=-1002683953531
ALLOWED_USERNAME=chitogeedits3
REQUIRED_CHANNELS=kagenou_x_x_0,chitogeedits2,blabla658
COVER_IMAGE_URL=https://i.ibb.co/hRh4tTND/slientwitch.png
WELCOME_IMAGE_URL=https://i.ibb.co/N652WQmH/90s-Anime-Songs.png
SUPPORTED_QUALITIES=480p,720p,1080p,hdrip,4k,2k
